{
  "name": "ds",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.18",
    "@motionone/utils": "^10.17.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "@mui/styled-engine-sc": "^6.0.0-alpha.12",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^3.3.8",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.2",
    "aws-amplify": "^6.4.3",
    "axios": "^1.7.2",
    "framer-motion": "^10.18.0",
    "jquery": "^1.12.0",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.4",
    "react-flip-page": "^1.6.4",
    "react-flip-toolkit": "^7.1.0",
    "react-icons": "^5.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.2",
    "react-locomotive-scroll": "^0.2.2",
    "react-multi-carousel": "^2.8.4",
    "react-pageflip": "^2.0.3",
    "react-paginate": "^8.2.0",
    "react-pdf": "^7.7.1",
    "react-pdf-viewer": "^0.1.0",
    "react-router-dom": "^6.22.0",
    "react-stack-cards": "^1.0.8",
    "react-tilt": "^1.0.2",
    "react-tilty": "^3.0.0",
    "react-type-animation": "^3.2.0",
    "react-uuid": "^2.0.0",
    "styled-components": "^6.1.8",
    "turn.js": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
